Repository: timujinne/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de

source: "In Memory" means the cache is loaded into :persistent_term for sub-microsecond reads.
de: "In Memory" bedeutet, dass der Cache für Lesezugriffe im Sub-Mikrosekundenbereich in :persistent_term geladen wird.

source: "Translate Missing" will only create translations for languages that don't have one yet.
de: "Fehlende übersetzen" erstellt nur Übersetzungen für Sprachen, die noch keine haben.

source: "Translate to All" will create or overwrite translations for all enabled languages.
de: "Alle übersetzen" erstellt oder überschreibt Übersetzungen für alle aktivierten Sprachen.

source: %{count} post
de: %{count} Beitrag

source: %{date} at %{time}
de: %{date} um %{time}

source: %{email} is currently editing this post. You can view but not make changes.
de: %{email} bearbeitet diesen Beitrag gerade. Sie können ihn ansehen, aber keine Änderungen vornehmen.

source: %{language} (source) is currently being edited by %{user}. They will be locked out during translation.
de: %{language} (Quelle) wird gerade von %{user} bearbeitet. Der Zugriff wird während der Übersetzung gesperrt.

source: %{language} is currently being edited by %{user}. They will be locked out and unsaved changes will be discarded.
de: %{language} wird gerade von %{user} bearbeitet. Der Zugriff wird gesperrt und nicht gespeicherte Änderungen gehen verloren.

source: (live)
de: (aktiv)

source: 1 other viewing
de: 1 weitere Person schaut zu

source: 1 post
de: 1 Beitrag

source: A new version was created by another editor
de: Eine neue Version wurde von einem anderen Bearbeiter erstellt

source: AI Translate
de: Mit KI übersetzen

source: AI Translation
de: KI-Übersetzung

source: AI endpoint is disabled
de: KI-Endpunkt ist deaktiviert

source: AI endpoint not found
de: KI-Endpunkt nicht gefunden

source: AI module is not enabled
de: KI-Modul ist nicht aktiviert

source: AI request failed: %{reason}
de: KI-Anfrage fehlgeschlagen: %{reason}

source: AI translation failed: %{reason}
de: KI-Übersetzung fehlgeschlagen: %{reason}

source: ASCII only
de: Nur ASCII

source: ASCII only — strip
de: Nur ASCII — entfernen

source: Actions
de: Aktionen

source: Active
de: Aktiv

source: Advanced: Manual Media ID
de: Erweitert: Manuelle Medien-ID

source: All languages already have translations
de: Alle Sprachen haben bereits Übersetzungen

source: All versions of this post have been deleted. Please navigate away.
de: Alle Versionen dieses Beitrags wurden gelöscht. Bitte verlassen Sie diese Seite.

source: Already exists
de: Bereits vorhanden

source: Another post
de: Ein anderer Beitrag

source: Another user is currently editing this post. You can view but not make changes.
de: Ein anderer Benutzer bearbeitet diesen Beitrag gerade. Sie können ihn ansehen, aber keine Änderungen vornehmen.

source: Applies to all languages in this version.
de: Gilt für alle Sprachen dieser Version.

source: Archived
de: Archiviert

source: Automatically translate this post to other languages using AI. Each translation runs as a background job — you can keep editing while it finishes, or safely leave this page.
de: Übersetzen Sie diesen Beitrag automatisch mit KI in andere Sprachen. Jede Übersetzung läuft als Hintergrundaufgabe — Sie können währenddessen weiter bearbeiten oder diese Seite gefahrlos verlassen.

source: Autosave failed — click Save to retry
de: Automatisches Speichern fehlgeschlagen — klicken Sie auf Speichern, um es erneut zu versuchen

source: Back to %{group}
de: Zurück zu %{group}

source: Back to Editor
de: Zurück zum Editor

source: Cache Hits
de: Cache-Treffer

source: Cache Misses
de: Cache-Fehltreffer

source: Cache cleared for %{group}
de: Cache geleert für %{group}

source: Cache miss
de: Cache-Fehltreffer

source: Cache regenerated for %{group}
de: Cache neu generiert für %{group}

source: Cache rendered HTML for published posts (6-hour TTL)
de: Gerendertes HTML für veröffentlichte Beiträge zwischenspeichern (TTL 6 Stunden)

source: Cached listing data speeds up listing pages. Cache is automatically updated when posts change.
de: Zwischengespeicherte Listendaten beschleunigen die Listenseiten. Der Cache wird automatisch aktualisiert, wenn sich Beiträge ändern.

source: Cached rendered HTML for published posts. Uses content-hash keys so edits auto-invalidate.
de: Zwischengespeichertes, gerendertes HTML für veröffentlichte Beiträge. Verwendet auf Inhalts-Hashes basierende Schlüssel, sodass Änderungen den Cache automatisch ungültig machen.

source: Cancel
de: Abbrechen

source: Cannot delete the last language
de: Die letzte Sprache kann nicht gelöscht werden

source: Cannot delete the last version
de: Die letzte Version kann nicht gelöscht werden

source: Cannot delete the live version
de: Die aktive Version kann nicht gelöscht werden

source: Cannot remove the last language from a post
de: Die letzte Sprache kann nicht von einem Beitrag entfernt werden

source: Cannot save - you are spectating
de: Speichern nicht möglich — Sie befinden sich im Beobachtermodus

source: Cannot save while translation is in progress
de: Speichern nicht möglich, während eine Übersetzung läuft

source: Change
de: Ändern

source: Choose OG image
de: OG-Bild auswählen

source: Choose a different URL slug for this post, or change the other post's slug.
de: Wählen Sie einen anderen URL-Slug für diesen Beitrag, oder ändern Sie den Slug des anderen Beitrags.

source: Choose how to create the new version:
de: Wählen Sie, wie die neue Version erstellt werden soll:

source: Chronological URLs ideal for news and updates.
de: Chronologische URLs, ideal für News und Updates.

source: Clear All
de: Alles löschen

source: Clear all cached rendered posts? They will be re-rendered on next view.
de: Alle zwischengespeicherten gerenderten Beiträge löschen? Sie werden beim nächsten Aufruf neu gerendert.

source: Clear cache
de: Cache leeren

source: Clear cache for this group
de: Cache für diese Gruppe leeren

source: Clear the %{language} translation content? You can always add a new translation for this language later.
de: Den Inhalt der %{language}-Übersetzung löschen? Sie können später jederzeit eine neue Übersetzung für diese Sprache hinzufügen.

source: Clear translation
de: Übersetzung löschen

source: Cleared %{count} cached posts for %{group}
de: %{count} zwischengespeicherte Beiträge für %{group} gelöscht

source: Clearing…
de: Wird geleert…

source: Click to choose from media library
de: Klicken, um aus der Mediathek auszuwählen

source: Complete
de: Abgeschlossen

source: Confirm Translation
de: Übersetzung bestätigen

source: Content Type
de: Inhaltstyp

source: Content type determines default item naming and may affect how content is displayed.
de: Der Inhaltstyp bestimmt die Standardbenennung der Elemente und kann sich auf die Darstellung des Inhalts auswirken.

source: Control whether the default language keeps its locale segment in public URLs.
de: Legt fest, ob die Standardsprache ihr Sprachsegment in öffentlichen URLs behält.

source: Copy from v%{version}
de: Von v%{version} kopieren

source: Could not reload post - it may have been moved or deleted
de: Beitrag konnte nicht neu geladen werden — er wurde möglicherweise verschoben oder gelöscht

source: Couldn't clear the cache for this group.
de: Der Cache für diese Gruppe konnte nicht geleert werden.

source: Couldn't clear this translation.
de: Diese Übersetzung konnte nicht gelöscht werden.

source: Couldn't create a new version.
de: Es konnte keine neue Version erstellt werden.

source: Couldn't create the default translation prompt.
de: Der Standard-Übersetzungsprompt konnte nicht erstellt werden.

source: Couldn't create this post.
de: Dieser Beitrag konnte nicht erstellt werden.

source: Couldn't create this translation.
de: Diese Übersetzung konnte nicht erstellt werden.

source: Couldn't delete this group.
de: Diese Gruppe konnte nicht gelöscht werden.

source: Couldn't move this group to trash.
de: Diese Gruppe konnte nicht in den Papierkorb verschoben werden.

source: Couldn't move this post to trash.
de: Dieser Beitrag konnte nicht in den Papierkorb verschoben werden.

source: Couldn't regenerate the cache for this group.
de: Der Cache für diese Gruppe konnte nicht neu generiert werden.

source: Couldn't restore this group.
de: Diese Gruppe konnte nicht wiederhergestellt werden.

source: Couldn't restore this post.
de: Dieser Beitrag konnte nicht wiederhergestellt werden.

source: Couldn't save this post.
de: Dieser Beitrag konnte nicht gespeichert werden.

source: Couldn't start the translation job.
de: Die Übersetzungsaufgabe konnte nicht gestartet werden.

source: Couldn't update the default translation prompt.
de: Der Standard-Übersetzungsprompt konnte nicht aktualisiert werden.

source: Couldn't update the post status.
de: Der Beitragsstatus konnte nicht aktualisiert werden.

source: Create New Version
de: Neue Version erstellen

source: Create Post
de: Beitrag erstellen

source: Create Publishing Group
de: Veröffentlichungsgruppe erstellen

source: Create Version
de: Version erstellen

source: Create a New Publishing Group
de: Eine neue Veröffentlichungsgruppe erstellen

source: Create a publishing group to manage its cache.
de: Erstellen Sie eine Veröffentlichungsgruppe, um deren Cache zu verwalten.

source: Create an empty version with no content
de: Eine leere Version ohne Inhalt erstellen

source: Create your first publishing group to start drafting posts.
de: Erstellen Sie Ihre erste Veröffentlichungsgruppe, um mit dem Verfassen von Beiträgen zu beginnen.

source: Created new blank version %{version}
de: Neue leere Version %{version} erstellt

source: Created new version %{version} (draft)
de: Neue Version %{version} erstellt (Entwurf)

source: Created new version %{version} from v%{source}
de: Neue Version %{version} aus v%{source} erstellt

source: Created:
de: Erstellt:

source: Creating…
de: Wird erstellt…

source: Custom
de: Benutzerdefiniert

source: Custom URL for this language. Leave empty to use default: %{slug}
de: Benutzerdefinierte URL für diese Sprache. Leer lassen, um den Standardwert zu verwenden: %{slug}

source: Custom URL slug '%{slug}' for %{language} was cleared because it conflicts with another post's post slug
de: Der benutzerdefinierte URL-Slug '%{slug}' für %{language} wurde gelöscht, da er mit dem Slug eines anderen Beitrags in Konflikt steht

source: Custom URL slug '%{slug}' was cleared from %{count} translations because it conflicts with another post's post slug
de: Der benutzerdefinierte URL-Slug '%{slug}' wurde aus %{count} Übersetzungen gelöscht, da er mit dem Slug eines anderen Beitrags in Konflikt steht

source: Database update failed
de: Datenbankaktualisierung fehlgeschlagen

source: Date
de: Datum

source: Dec
de: Dez.

source: December
de: Dezember

source: Default Language
de: Standardsprache

source: Default Language Without Prefix
de: Standardsprache ohne Präfix

source: Default translation prompt created
de: Standard-Übersetzungsprompt erstellt

source: Default translation prompt updated
de: Standard-Übersetzungsprompt aktualisiert

source: Defaults to post description
de: Standardmäßig die Beitragsbeschreibung

source: Defaults to post title
de: Standardmäßig der Beitragstitel

source: Define your own content type and item names.
de: Definieren Sie Ihren eigenen Inhaltstyp und die Elementnamen.

source: Delete Forever
de: Endgültig löschen

source: Deleting…
de: Wird gelöscht…

source: Description
de: Beschreibung

source: Destination already exists
de: Ziel bereits vorhanden

source: Disabled language:
de: Deaktivierte Sprache:

source: Do you want to continue with the translation?
de: Möchten Sie mit der Übersetzung fortfahren?

source: Draft
de: Entwurf

source: Duplicate all content and translations from version %{version}
de: Allen Inhalt und alle Übersetzungen aus Version %{version} duplizieren

source: Edit
de: Bearbeiten

source: Editing is paused while AI translates this content. It will unlock automatically when finished.
de: Die Bearbeitung ist pausiert, während die KI diesen Inhalt übersetzt. Sie wird nach Abschluss automatisch wieder freigegeben.

source: Enabled
de: Aktiviert

source: Enqueueing…
de: Wird eingereiht…

source: Entries Cached
de: Zwischengespeicherte Einträge

source: Error rendering markdown
de: Fehler beim Rendern von Markdown

source: Every time slot on this post's date is taken. Change the date or time, then try again.
de: Alle Zeitfenster für das Datum dieses Beitrags sind belegt. Ändern Sie das Datum oder die Uhrzeit und versuchen Sie es erneut.

source: Examples: "Create new %{singular}", "View all %{plural}"
de: Beispiele: "Neuen %{singular} erstellen", "Alle %{plural} anzeigen"

source: Failed to extract AI response: %{reason}
de: KI-Antwort konnte nicht extrahiert werden: %{reason}

source: Failed to read source post: %{reason}
de: Quellbeitrag konnte nicht gelesen werden: %{reason}

source: Failed to render preview.
de: Vorschau konnte nicht gerendert werden.

source: Featured Image
de: Beitragsbild

source: Featured image
de: Beitragsbild

source: Featured image cleared
de: Beitragsbild entfernt

source: Featured image selected
de: Beitragsbild ausgewählt

source: February
de: Februar

source: Frequently asked questions. Items called "%{plural}".
de: Häufig gestellte Fragen. Elemente werden "%{plural}" genannt.

source: Generate Default Prompt
de: Standard-Prompt generieren

source: Generated OG image
de: Generiertes OG-Bild

source: Generated OG image preview
de: Vorschau des generierten OG-Bilds

source: Group
de: Gruppe

source: Group Name
de: Gruppenname

source: Group Slug
de: Gruppen-Slug

source: Group moved to trash
de: Gruppe in den Papierkorb verschoben

source: Group not found
de: Gruppe nicht gefunden

source: Group permanently deleted
de: Gruppe endgültig gelöscht

source: Group restored
de: Gruppe wiederhergestellt

source: Group updated
de: Gruppe aktualisiert

source: Hit Rate
de: Trefferquote

source: How titles in non-Latin scripts (e.g. Cyrillic) are turned into URL slugs.
de: Wie Titel in nicht-lateinischer Schrift (z. B. Kyrillisch) in URL-Slugs umgewandelt werden.

source: Image component inserted
de: Bildkomponente eingefügt

source: In-Page Language Switcher
de: Seiteninterner Sprachumschalter

source: In-Page OpenGraph Tags
de: Seiteninterne OpenGraph-Tags

source: In-page OpenGraph tags disabled — your host layout should render the forwarded :og assign in <head>
de: Seiteninterne OpenGraph-Tags deaktiviert — Ihr Host-Layout sollte die weitergeleitete :og-Zuweisung im <head> rendern

source: In-page OpenGraph tags enabled — publishing pages will render their own social meta tags
de: Seiteninterne OpenGraph-Tags aktiviert — Veröffentlichungsseiten rendern ihre eigenen Social-Meta-Tags

source: In-page language switcher disabled — host layout / custom switcher should render translations
de: Seiteninterner Sprachumschalter deaktiviert — Host-Layout / benutzerdefinierter Umschalter sollte Übersetzungen rendern

source: In-page language switcher enabled — publishing pages will render their own switcher
de: Seiteninterner Sprachumschalter aktiviert — Veröffentlichungsseiten rendern ihren eigenen Umschalter

source: Invalid URL mode
de: Ungültiger URL-Modus

source: Invalid content
de: Ungültiger Inhalt

source: Invalid content type
de: Ungültiger Inhaltstyp

source: Invalid examples
de: Ungültige Beispiele

source: Invalid format
de: Ungültiges Format

source: Invalid mode
de: Ungültiger Modus

source: Invalid name
de: Ungültiger Name

source: Invalid path
de: Ungültiger Pfad

source: Invalid slug
de: Ungültiger Slug

source: Invalid slug format. Please use only lowercase letters, numbers, and hyphens (e.g. my-group-name)
de: Ungültiges Slug-Format. Verwenden Sie nur Kleinbuchstaben, Zahlen und Bindestriche (z. B. my-group-name)

source: Invalid slug format. Please use only lowercase letters, numbers, and hyphens (e.g. my-post-title)
de: Ungültiges Slug-Format. Verwenden Sie nur Kleinbuchstaben, Zahlen und Bindestriche (z. B. my-post-title)

source: Invalid status
de: Ungültiger Status

source: Invalid type
de: Ungültiger Typ

source: Invalid version
de: Ungültige Version

source: Item Naming
de: Elementbenennung

source: Items called "%{plural}".
de: Elemente werden "%{plural}" genannt.

source: January
de: Januar

source: Jul
de: Juli

source: July
de: Juli

source: Jun
de: Juni

source: June
de: Juni

source: Keep editing
de: Bearbeitung fortsetzen

source: Language:
de: Sprache:

source: Languages
de: Sprachen

source: Languages used
de: Verwendete Sprachen

source: Last published
de: Zuletzt veröffentlicht

source: Leave
de: Verlassen

source: Legal pages like terms and privacy policy. Items called "%{plural}".
de: Rechtliche Seiten wie Nutzungsbedingungen und Datenschutzerklärung. Elemente werden "%{plural}" genannt.

source: Listing Cache
de: Listen-Cache

source: Load more
de: Mehr laden

source: Manage
de: Verwalten

source: Manage Endpoints
de: Endpunkte verwalten

source: Manage Prompts
de: Prompts verwalten

source: Manage caching and performance settings for the publishing module.
de: Verwalten Sie die Cache- und Leistungseinstellungen für das Veröffentlichungsmodul.

source: Mar
de: März

source: March
de: März

source: May
de: Mai

source: Memory
de: Speicher

source: Memory Cache
de: Speicher-Cache

source: Memory cache disabled
de: Speicher-Cache deaktiviert

source: Memory cache enabled
de: Speicher-Cache aktiviert

source: Memory cache is disabled. Listing pages will query the database on every request.
de: Der Speicher-Cache ist deaktiviert. Listenseiten fragen bei jeder Anfrage die Datenbank ab.

source: Mode
de: Modus

source: Move this group to trash?
de: Diese Gruppe in den Papierkorb verschieben?

source: Move this post to trash?
de: Diesen Beitrag in den Papierkorb verschieben?

source: Move to trash
de: In den Papierkorb verschieben

source: New
de: Neu

source: New Version
de: Neue Version

source: No AI prompt selected
de: Kein KI-Prompt ausgewählt

source: No OG image set.
de: Kein OG-Bild festgelegt.

source: No UUID
de: Keine UUID

source: No other languages enabled to translate to
de: Keine weiteren Sprachen für die Übersetzung aktiviert

source: No post
de: Kein Beitrag

source: No post specified
de: Kein Beitrag angegeben

source: No posts found
de: Keine Beiträge gefunden

source: No published posts yet
de: Noch keine veröffentlichten Beiträge

source: No published posts yet.
de: Noch keine veröffentlichten Beiträge.

source: No published version
de: Keine veröffentlichte Version

source: No publishing groups yet
de: Noch keine Veröffentlichungsgruppen

source: None
de: Keine

source: Not found
de: Nicht gefunden

source: Not published
de: Nicht veröffentlicht

source: OFF — primary language URLs include the locale prefix (e.g. /en/blog/post). Managed on the Languages page.
de: AUS — URLs der Hauptsprache enthalten das Sprachpräfix (z. B. /en/blog/post). Wird auf der Seite Sprachen verwaltet.

source: OG description
de: OG-Beschreibung

source: OG image
de: OG-Bild

source: OG image cleared
de: OG-Bild entfernt

source: OG image preview
de: Vorschau des OG-Bilds

source: OG image selected
de: OG-Bild ausgewählt

source: OG title
de: OG-Titel

source: ON — primary language URLs are prefixless (e.g. /blog/post). Managed on the Languages page.
de: AN — URLs der Hauptsprache sind präfixlos (z. B. /blog/post). Wird auf der Seite Sprachen verwaltet.

source: Oct
de: Okt.

source: October
de: Oktober

source: Only lowercase letters (a-z), numbers (0-9), and hyphens (-) are allowed. Must not start or end with a hyphen.
de: Nur Kleinbuchstaben (a-z), Zahlen (0-9) und Bindestriche (-) sind erlaubt. Darf nicht mit einem Bindestrich beginnen oder enden.

source: Open
de: Öffnen

source: Open that post
de: Diesen Beitrag öffnen

source: Organizes posts by date/time in URLs. Great for news, updates, and chronological feeds.
de: Organisiert Beiträge nach Datum/Uhrzeit in URLs. Ideal für Neuigkeiten, Updates und chronologische Feeds.

source: Override how this post looks when shared on social media. Leave a field blank to use the post's own title, description, or featured image.
de: Legen Sie fest, wie dieser Beitrag beim Teilen in sozialen Medien aussieht. Lassen Sie ein Feld leer, um den eigenen Titel, die eigene Beschreibung oder das Beitragsbild des Beitrags zu verwenden.

source: Paste a Phoenix Kit Media ID if you know it.
de: Fügen Sie eine Phoenix Kit Medien-ID ein, falls bekannt.

source: Per-translation URLs are always exposed on the conn under :phoenix_kit_publishing_translations — your host layout can read them whether the in-page switcher is enabled or not.
de: Übersetzungsspezifische URLs stehen immer in conn unter :phoenix_kit_publishing_translations zur Verfügung — Ihr Host-Layout kann sie unabhängig davon lesen, ob der seiteninterne Umschalter aktiviert ist.

source: Permanently delete this group and all its posts? This cannot be undone.
de: Diese Gruppe und alle ihre Beiträge endgültig löschen? Dies kann nicht rückgängig gemacht werden.

source: Please enter a valid name
de: Bitte geben Sie einen gültigen Namen ein

source: Please provide a valid group name.
de: Bitte geben Sie einen gültigen Gruppennamen an.

source: Please save the post first before translating
de: Bitte speichern Sie den Beitrag zuerst, bevor Sie ihn übersetzen

source: Please select an AI endpoint
de: Bitte wählen Sie einen KI-Endpunkt aus

source: Please select an AI prompt
de: Bitte wählen Sie einen KI-Prompt aus

source: Post analytics will appear here.
de: Beitragsstatistiken werden hier angezeigt.

source: Post created and saved
de: Beitrag erstellt und gespeichert

source: Post is trashed
de: Beitrag befindet sich im Papierkorb

source: Post moved to trash
de: Beitrag in den Papierkorb verschoben

source: Post not found
de: Beitrag nicht gefunden

source: Post restored as draft
de: Beitrag als Entwurf wiederhergestellt

source: Post saved
de: Beitrag gespeichert

source: Post title
de: Beitragstitel

source: Post updated by another user
de: Beitrag wurde von einem anderen Benutzer aktualisiert

source: Posts
de: Beiträge

source: Posts, news articles, and updates. Items called "%{plural}".
de: Beiträge, Neuigkeiten und Updates. Elemente werden "%{plural}" genannt.

source: Preview
de: Vorschau

source: Preview Error
de: Vorschaufehler

source: Preview Mode
de: Vorschaumodus

source: Preview: /%{language}/%{group}/%{slug}
de: Vorschau: /%{language}/%{group}/%{slug}

source: Public
de: Öffentlich

source: Public URL
de: Öffentliche URL

source: Public URL Language
de: Sprache der öffentlichen URL

source: Publication Date & Time (UTC)
de: Veröffentlichungsdatum und -uhrzeit (UTC)

source: Published
de: Veröffentlicht

source: Published (Live)
de: Veröffentlicht (Live)

source: Publishing
de: Veröffentlichung

source: Publishing group "%{name}" created
de: Veröffentlichungsgruppe "%{name}" erstellt

source: Read More →
de: Weiterlesen →

source: Reasoning ("thinking") models are slower and may return unstructured output — a standard model is recommended for translation.
de: Reasoning-Modelle ("Denk"-Modelle) sind langsamer und liefern möglicherweise unstrukturierte Ausgaben — für die Übersetzung wird ein Standardmodell empfohlen.

source: Refresh
de: Aktualisieren

source: Refreshing…
de: Wird aktualisiert…

source: Regenerate All
de: Alle neu generieren

source: Regenerate Default Prompt
de: Standardprompt neu generieren

source: Regenerate cache
de: Cache neu generieren

source: Regenerate scans all posts and rebuilds the cache.
de: Die Neugenerierung durchsucht alle Beiträge und erstellt den Cache neu.

source: Regenerated %{count} caches
de: %{count} Caches neu generiert

source: Regenerating…
de: Wird neu generiert…

source: Remove
de: Entfernen

source: Removing…
de: Wird entfernt…
